<!doctype html>
<html>
<head>
  <title>식물생리학 공부하자 - 2차 대사물질</title>
  <meta charset="utf-8">
  <style type="text/css">
    p {
      text-align: center;
    }
    aside {
      float:left;
      height:200%;
      padding:10px;
      width: 200px;
    }
    aside ul{
      list-style-type:none;
      clear:both;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .active {
      background-color: #4CAF50;
      color: white;
    }
    h1, h3 {
      text-align: center;
    }
    #menu {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-left: 5px solid black;
    }
    #menu li a {
      display: block;
      color: #000;
      padding: 8px 10px;
      text-decoration: none;
    }
    #menu li a:hover:not(.active){
      background-color: #555;
      color: white;
    }
    .main {
      width: 80%;
      height: 100%;
      margin-left:250px;
      margin-right:250px;
      padding:5px;
      border: 3px solid black;
    }
    .m1 {
      width: 200px
    }
    .mi > li, .m2 > li {
      position: relative;
      width:100%;
    }
    .m1 > li:hover .m2 {
      left: 100px;
    }
    .m1 > li a:hover {
      display: block;
    }
    .m2 {
      width: 200px;
      position: absolute;
      left: -9999px;
    }
    .m2 > li a:hover {
      display: block;
    }

  </style>
</head>

<body>
  <a href="haha.html" style="color:green"><h1>식물생리학 공부하자(미완성)</h1><h3>by 김예원</h3></a>
  <aside>
    <div id="menu">
    <ul class="m1">
      <li><a class="active" href="haha.html">메인화면</a></li>
      <li>
        <a href="molecule.html">식물의 생리적 분자</a>
        <ul class="m2">
          <li><a href="hr.html">식물 호르몬</a></li>
          <li><a href="sm.html">2차 대사물질</a></li>
          <li><a href="pp.html">광수용체</a></li>
        </ul>
      </li>
       <li>
         <a href="metabolism.html">식물의 대사</a>
         <ul class="m2">
           <li><a href="ps.html">광합성</a></li>
           <li><a href="cr.html">세포호흡</a></li>
         </ul>
       </li>
      </ul>
      </div>
  </aside>
  <div class="main">
  <h3>2차 대사물질</h3>
  <p>....</p>
  </div>
</body>
</html>
